DOMAIN_NAME=alchrist.42.fr
DB_WP_NAME=wordpress
DB_ROOT_PASSWORD=root21
DB_ROOT_USER=root
DB_USER=alchrist
DB_USER_PASSWORD=alchrist
DB_HOST=mariadb
DB_PREFIX=wp_
WP_ADMIN=alchrist
WP_ADMIN_PASSWORD=alchrist
WP_ADMIN_EMAIL=alchrist@student.21-school.ru
